<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Self Introduction</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="css/main.css">

    <link rel="stylesheet" type="text/css" media="screen" href="css/introduction.css">
</head>

<body>
    <header>
        <div class="container">
            <div id="heading">
                <h1><span class="highlight">KCGI WEB101 Site</span></h1>
            </div>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="introduction.html">About Me</a></li>
                    <li><a href="hobby.html">Hobbies</a></li>
                    <li><a href="gallery.html">Galleries</a></li>
                    <li><a href="biography.html">Biography</a>
                </ul>
            </nav>
        </div>
    </header>

    <section id="page">
        <div class="container">
            <h1>About Me</h1>
            <p>
                My name is Maharjan Regesh<br>
                Education Background<br>
                Kyoto College of Graduate Studies for Informantics, Kyoto, Japan Present(2018) Master of Science in
                Information Technology<br>
                Kathmandu University, Dhulikhel, Kavre, Nepal October 2015 Bachelor of Electrical and Electronics
                Engineering (Communication)
            </p>
            <h2>Profession: Software Developer</h2>
            <h4>
                <h3>Programming Skills
                </h3>
                <ul>
                    <li>Python[Frameworks FLASK, DJANGO]</li>
                    <li>Javascript[Frameworks ANGULAR,REACT]</li>
                    <li>C</li>
                    <li>C++</li>
                    <li>Bash(shell)</li>
                    <li>Swift</li>
                    <li>PHP[lavel framework</li>
                    <li>Java</li>
                    <li>Perl</li>
                    <li>Ruby</li>
                </ul>
            </h4>
        </div>
    </section>


    <footer>
        <!-- footer here -->
        <p>Copyright &copy; 2019 KCGI</p>
    </footer>
</body>

</html>